#
# Build
#

assert_spec virtio

set build_components {
	core init timer
	drivers/framebuffer/virtio_gpu
	test/framebuffer
	server/report_rom
	server/ram_fs
	server/fs_rom
	app/top
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

source ${genode_dir}/repos/os/run/virtio.inc
append_virtio_bus_build_components

build $build_components

create_boot_directory

set use_acpica_as_acpi_drv 0

proc platform_drv_policy {} {
	global use_acpica_as_acpi_drv
	set policy ""

	append_if $use_acpica_as_acpi_drv policy {
			<policy label="acpi_drv -> ">    <pci class="ALL"/> </policy>}

	append policy {
			<policy label_prefix="virtio_bus"> <pci class="ALL"/> </policy>}

	return $policy
}

proc virtio_bus_policy { } {
    set policy {
		<policy label_prefix="init_dynamic -> virtio_gpu">
			<device type="gpu" />
		</policy>}
    return $policy
}

#
# Generate config
#

append config {
<config verbose="no">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom" priority="0">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Report" /> <service name="ROM" /> </provides>
		<config verbose="yes"/>
	</start>}

append_platform_drv_config
append_virtio_bus_config

append config {

	<start name="init_dynamic" caps="800">
		<binary name="init"/>
		<resource name="RAM" quantum="200M"/>
		<route>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config prio_levels="2">
			<parent-provides>
				<service name="CPU"/>
				<service name="LOG"/>
				<service name="PD"/>
				<service name="Platform"/>
				<service name="RM"/>
				<service name="ROM"/>
				<service name="TRACE"/>
				<service name="Timer"/>
				<service name="VirtIO"/>
			</parent-provides>
			<default-route>
				<any-service> <parent/> <any-child/> </any-service>
			</default-route>
			<default caps="80"/>
			<report init_ram="yes" child_ram="yes" delay_ms="10000"/>

			<start name="top">
				<resource name="RAM" quantum="2M"/>
				<config period_ms="40000"/>
			</start>

			<start name="report_rom" priority="-1">
				<resource name="RAM" quantum="2M"/>
				<provides> <service name="Report" /> <service name="ROM" /> </provides>
				<config verbose="yes">
					<policy label="intel_fb_controller -> connectors" report="virtio_gpu -> connectors"/>
				</config>
			</start>


			<start name="config_fs" priority="-1">
				<binary name="ram_fs"/>
				<resource name="RAM" quantum="8M"/>
				<provides> <service name="File_system"/> </provides>
				<config>
					<content>
						<inline name="fb_drv.config">
<config ld_verbose="yes">
	<report connectors="yes"/>
</config>
						</inline>
					</content>
					<policy label_prefix="config_rom" root="/"/>
					<policy label_prefix="intel_fb_controller" root="/" writeable="yes"/>
				</config>
			</start>

			<start name="config_rom" priority="-1">
				<binary name="fs_rom"/>
				<resource name="RAM" quantum="4M"/>
				<provides><service name="ROM"/></provides>
				<route>
					<service name="File_system"> <child name="config_fs" /> </service>
					<any-service> <parent/> <any-child/> </any-service>
				</route>
			</start>

			<start name="virtio_gpu" caps="120">
				<resource name="RAM" quantum="100M"/>
				<provides><service name="Framebuffer"/></provides>
				<configfile name="fb_drv.config"/>
				<route>
					<service name="ROM" label="fb_drv.config"> <child name="config_rom"/> </service>
					<service name="Report"> <child name="report_rom"/> </service>
					<any-service> <parent/> <any-child /> </any-service>
				</route>
			</start>

			<start name="intel_fb_controller" priority="-1">
				<resource name="RAM" quantum="1M"/>
				<config artifical_update_ms="0"/> <!-- off -->
				<route>
					<service name="File_system">            <child name="config_fs"/> </service>
					<service name="ROM" label="connectors"> <child name="report_rom"/> </service>
					<any-service> <parent/> <any-child/> </any-service>
				</route>
			</start>

			<start name="test-framebuffer" priority="-1">
				<resource name="RAM" quantum="1M"/>
			</start>
		</config>
	</start>
</config>}

install_config $config

#
# Boot image
#

set boot_modules {
	core ld.lib.so init timer virtio_gpu
	intel_fb_controller test-framebuffer report_rom ram_fs fs_rom
	top
}

append_platform_drv_boot_modules
append_virtio_bus_boot_modules

build_boot_image $boot_modules

run_genode_until forever
